def main():
    db = {}
    insert_degree_program(db, "ITBBA")
    insert_degree_program(db, "EXPER")
    insert_course(db, "ITBBA", ("Python Programming", 5))
    insert_course(db, "ITBBA", ("Time Management", 3))
    insert_course(db, "EXPER", ("Creative Hospitality and Tourism", 5))
    insert_course(db, "EXPER", ("Managing Dynamic Restaurant Business", 10))
    print_degree_program(db, "ITBBA")
    print_degree_program(db, "EXPER")
    print()
    remove_course(db, "ITBBA", "Python Programming")
    print_degree_program(db, "ITBBA")
    print()
    # Testing error handling
    insert_degree_program(db, "ITBBA")
    insert_course(db, "ITBBA", ("Time Management", 3))
    print_degree_program(db, "LOBBY")
    remove_course(db, "COMPU", "Surfing")
    remove_course(db, "ITBBA", "Surfing")
main()